<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>12108523 Muhammad Andika Dwi Firmansyah</title>
    <style>
      body {
        background-color: #e8e8e8;
      }
      .kartu {
        width: 1000px;
        margin: 0 auto;
        margin-top: 90px;
            box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.03);
    transition: all .3s;
      } 
      .foto {
        padding: 20px;
      }
      tbody {
    font-size: 20px;
    font-weight: 300;
}
.biodata {
    margin-top: 30px;
}
    </style>
  </head>
  <body>
        <a href="Biodata Diri"><h3 class="text-center text-success mt-3">HALO !</h3></a>
<div class="container">
  <div class="card kartu">
    <div class="row">
      <div class="col-md-4">
      <div class="foto">
        <img src="foto/12108523.jpg" alt="" width="200" height="auto">
      </div>
      </div>
      <div class="col-md-8 kertas-biodata">
        <div class="biodata">
        <table width="100%" border="0">
    <tbody><tr>
        <td valign="top">
        <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
          <tbody>
            <tr>
              <td width="25%" valign="top" class="textt">Nama</td>
                <td width="2%">:</td>
                <td style="color: rgb(118, 157, 29); font-weight:bold">Muhammad Andika Dwi Firmansyah</td>
            </tr>
          <tr>
              <td class="textt">Jenis Kelamin</td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
          <tr>
              <td class="textt">Tempat Lahir</td>
                <td>:</td>
                <td>Bogor</td>
            </tr>
          <tr>
              <td class="textt">Tanggal Lahir</td>
                <td>:</td>
                <td>18/02/2006</td>
            </tr>
          <tr>
              <td class="textt">Jurusan</td>
                <td>:</td>
                <td>Pengembangan Perangkat Lunak dan Gim (PPLG)</td>
            </tr>
          <tr>
              <td valign="top" class="textt">Instagram</td>
                <td valign="top">:</td>
                <td>an_dika7136</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Email</td>
                <td valign="top">:</td>
                <td>Mochammadandikadwifirmansyah@smkwikrama.sch.id</td>
            </tr>
            <tr>
              <td valign="top" class="textt">Pendidikan</td>
                <td valign="top">:</td>
                <table border="1" width="100%">
                    <tr>
                    <th>Sekolah</th>
                    <th>Tahun</th>
                    </tr>
                     
                    <tr>
                    <td>SMK Wikrama Bogor</td>
                    <td>2021-sekarang</td>
                    </tr>
                     
                    <tr>
                    <td>MTS Daarul Ullum</td>
                    <td>2018-2021</td>
                    </tr>
                     
                    <tr>
                    <td>SDN Cisarua 01</td>
                    <td>2012-2018</td>
                    </tr>
            </tr>
        </tbody></table>
        </td>
    </tr>
    </tbody></table>
  </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>